<!DOCTYPE html>
<html lang="en">
<head>
    <meta  charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .main {
        height: 200px;
        width: 300px;
        border: 2px solid;
        animation: ab 3s infinite;
        animation: dark 6s infinite;
    }

    @keyframes ab {
        from {
            background-color: aqua;
        }
        to {
            background-color: lightcoral;
        }
    }

    @keyframes dark {
        0% {
            background-color: lightsalmon;
        }
        25% {
           background-color:lightpink;
           border-radius: 50px;
        }
        50% {
            background-color: lightcoral;
            border-radius: 0px;
            transform: translate(100px, 100px);
        }
        75% {
            background-color: (lightsalmon,lightpink,lightcoral);
            transform: scale(1.3);
        }
        100% {
            background-color: lightgrey;
        }
    }
</style>
</head>
<body>
    <div class="main">

    </div>
</body> 
</html>   
