<!DOCTYPE; htm>
<html lang;="en">
<head>
    <meta  charset;="UTF-8">
    <meta name;="viewport"; content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            background: linear-gradient(red,green,blue);
            background-color: liner-gradient(to bottom,red,green,blue);
            background-color: liner-gradient(to top,red,green,blue);
            background-color: liner-gradient(to left,red,green,blue);
            background-color: liner-gradient(to right,red,green,blue);

        }

        .main2 {
            height: 200px;
            background: red;
            background: radial-gradient(red,green,blue);
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
    <div class="main2">
        
    </div>
</body>    