<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-background {
            height: 400px;
            width: 300px;
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg);
            background-position: center;
            background-size: cover;
        }

        .styled-img {
                width: 100%;
                max-width: 500px;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
        </style>
</head>
<body>
    <div class="my-background">

    </div>
</body>    