<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            background-color: lightcoral;
            height: 400px;
            /* flex row */
            /* flex-direction: row;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            justify-content: start;
            justify-content: center;
            /* justify-content: end; */
            align-items: center;
            /* align-items: end; */
        }

        .main2 {
            display: flex;

            align-items: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            height: 400px;
            background-color: aqua;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid;

        }
        #box2{
            /* background-color: rebeccapurple; */
            text-align: center;
            /* line-height: 200px; */
            align-content: center;
        }
    </style>
</head>

<body>
    <!-- two type create  1) flex :- one dimestional row/col
     flex pereent and chiald
    2) grid :- two dimestional row and col -->

    <div class="main">
        <div class="box">1</div>
        <div class="box" id="box2">2</div>
        <div class="box">3</div>
    </div>

    <div class="main2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>

</html>