<!DOCTYPE htm>
<html lang="en">
<head>
    <meta  charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .main{
        height: 300px;
        width: 400px;
        border: solid;
        margin: 200px auto;
        transition: 1s;
        font-size: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        text-transform: uppercase;
        box-sizing: border-box;
        display: block;
        background-image: url(https://images.pexels.com/photos/3965545/pexels-photo-3965545.jpeg?_gl=1*1o97f06*_ga*OTY3MjYzNjYwLjE3NTEzNzk5NjA.*_ga_8JE65Q40S6*czE3NTE1Mjc4MjgkbzYkZzEkdDE3NTE1Mjc5NzAkajU5JGwwJGgw);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    
    }
    .main:hover {
        background-color: aquamarine;
        transform: translate(50px);
     }
      
    </style>
    </head>

    <body>
        <div class="main">
        <h2>Full Ahead</h2>
        </div>

        <div class="border">

        </div>
    </body>
    
    
