<!DOCTYPE; htm>
<html lang;="en">
<head>
    <meta  charset;="UTF-8">
    <meta name;="viewport"; content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #000;
        padding:  10px;
    }
    li {
        list-style: none;
        
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    .dropdown {
        position: relative;
        transition: 2s;
    }

    .nav-ul {
        position: absolute;
        top: 100%;
        background-color: #dad9d9;
        width: 100px;
        display: none;
        transition: 2s;
        padding: 10px;
    }

    .nav-ul li {
        padding: 6px;
        border-bottom: 2px solid #676767;
        color: #000;
    }

    .dropdown:hover .nav-ul {
        display: block;
    }
    </style>
</head>
<body>
   <ul class="ul">
    <li class="li"><a href="">Home</a></li>
    <li class="li"><a href="">About</a></li>
    <li class="li dropdown">
        <a href="" class="icons">Men's Wear</a>
    <ul class="nav-ul">
        <li>cloth</li>
        <li>watch</li>
        <li>bag</li>
        <li>perfume</li>
    </ul></li>
    <li class="li dropdown"><a href="">Women's Wear</a>
        <ul class="nav-ul">
            <li>cloth</li>
            <li>watch</li>
            <li>bag</li>
            <li>perfume</li>
            <li>Shoes</li>
            <li>Jewellary</li> 
        </ul>
    </li>
    <li class="li"><a href="">Contact</a></li>


   </ul>