 .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 40px;
      }
      .card {
        box-shadow: 0 0 10px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        transition: 0.2s;
        padding: 20px;
        text-align: center;
      }
      .card:hover {
        transform: translateY(-7px);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
      }

      img {
        width: 50%;
        height: 140px;
        object-fit: contain;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 25px;
        font-weight: 600;
      }

      span {
        font-size: 18px;
        color: blue;
        font-weight: 600;
      }

      @media only screen and (max-width: 668px) {
        .main {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media only screen and (max-width: 476px) {
        .main {
          grid-template-columns: 1fr;
        }
      }
    